@import "../variables.scss";

.product-container {
  margin-top: 40px;
  overflow: hidden;
  display: flex;
  flex-direction: column;
  height: calc(100vh - 40px);
  position: relative;

  .product-page {
    overflow: hidden;
    display: flex;
    height: calc(100vh - 50px);
    justify-content: center;
    align-items: center;
    width: 90%;
    max-width: 800px;
    margin: 20px auto;
    gap: 40px;
    .images {
      width: 45%;
      height: 100%;
      align-self: flex-end;
      flex-direction: column;
      justify-content: space-evenly;
      justify-content: flex-end;

      gap: 20px;

      .big-img-par {
        width: 300px;
        height: auto;
        position: relative;
        display: flex;
        align-items: flex-end;
        padding-bottom: 14px;
        overflow-y: none;
        justify-content: center;
        img {
          filter: drop-shadow(5px 10px 2px black);
        }
        .zoom {
          div:nth-child(2) {
            background: rgba(128, 128, 128, 0.091);
            background-color: var(--main);
            min-height: 100vh;
            width: 100vw !important;
            bottom: 0;
          }
        }
      }

      .small-img-par {
        align-self: center;
        // width:(40vw;
        height: 80px;
        max-width: calc(300px);
        justify-content: space-between;
        width: 100%;
        gap: 5px;
        padding: 5px 0;
        .small-img {
          padding: 5px;
          height: 50px;
          width: 9vw;
          max-width: 70px;
          img {
            height: 50px;
            width: 9vw;
            max-width: 70px;
            object-fit: contain;
            filter: drop-shadow(1.5px 4px 1.5px black);
          }

          // background: rgba(128, 128, 128, 0.079);
        }
      }
    }

    .details {
      width: 50%;
      height: 85%;
      align-self: flex-end;
      display: flex;
      flex-direction: column;
      justify-content: space-between;
      padding: 20px 0;

      .title-par {
        display: flex;
        gap: 20px;
        > * {
          color: var(--third);
        }
      }
      .product-btn {
        display: flex;
        justify-content: flex-start;
        align-items: center;
        align-self: center;
        gap: 25px;
        width: 240px;
        margin-top: 15px;
        button {
          gap: 4px;

          &.buy {
            background: var(--green);
          }
        }
      }

      .details-bottom {
        height: 60%;
        display: flex;
        flex-direction: column;
        justify-content: space-evenly;
        .price {
          font-size: 2rem;
          color: var(--wheat);
          text-shadow: 0px 0.8px 0.5px black;
          font-weight: bold;
        }
      }
    }
  }
}

p {
  width: 90%;
  text-align: justify;
  letter-spacing: 0.8px;
  color: var(--secondary);
  margin-bottom: 10px;

  &::first-letter {
    color: var(--green);
    font-size: 1.2rem;
    margin-left: 20px;
    font-weight: bold;
  }
}

.add-rate {
  justify-content: space-between;
  width: 90%;
  margin: 0 auto;
  button {
    background: transparent;
    border: 0;
    outline: 0;
    font-size: 1rem;
    white-space: nowrap;
  }
}

.heart-parent {
  display: inline-flex;
  justify-content: center;
  align-items: center;
  font-size: 0.8rem;

  svg {
    transform: scale(0.4);
  }
}

.product-rate {
  display: flex;
  height: 30px;
  width: 140px;
  justify-content: flex-start;
  align-items: center;
}
.rate {
  font-size: 1.2rem;
  font-weight: bold;
  margin-left: 8px;
  color: var(--star);
}

.heart-rate-cont {
  display: flex;
  width: 60%;
  max-width: 200px;
  position: relative;
  top: -3px;
  white-space: nowrap;
  padding: 0 10px;
}

.heading-slider {
  margin: 20px;
  margin-top: 30px;
}

.hint {
  position: absolute;
  left: 50%;
  bottom: 0px;
  padding: 10px;
  border-radius: 5px;
  font-weight: bold;
  font-style: 12px;
  z-index: 1;
  transform: translateX(-50%);
  background: var(--wheat-lighter);
}
.stock-par {
  color: var(--light-text);
  white-space: nowrap;
  // transform: scale(0.8);
  .stock {
    color: var(--green);
    margin: 3px;
    margin-left: 4px;
    font-weight: bold;
  }
  .stock-card {
    color: white;
  }
}

.stock-icon {
  color: var(--light-text);
  display: inline-flex;
  width: fit-content;
  height: fit-content;
  padding: 2.5px;
  background: var(--wheat-lighter);
  border-radius: 50%;
  svg {
    font-size: 0.8rem;
  }
}

.title {
  letter-spacing: 0.8px;
  font-size: 1.2rem;
  font-weight: bold;
  color: var(--secondary);
}

@media (max-width: 800px) {
  .product-container {
    padding-top: 20px;
    height: auto !important;

    .product-page {
      height: 800px !important;
      min-height: 100vh;

      padding-top: 60px;
      flex-direction: column;
      justify-content: center;

      // gap: 20px;

      .details {
        width: 90%;
      }
      .images {
        width: 100%;
        margin: 0 auto;
        .small-img-par {
          align-self: center;
        }
      }
    }
  }
  .big-img-par {
    width: 100vw !important;
    height: 50vh;
    position: relative;
    .zoom {
      div:nth-child(2) {
        background-color: var(--main);
        position: fixed !important;
        top: 0;
        left: 0;
      }
    }
  }
}
