@import "../variables.scss";

.products-par {
  overflow: hidden;
  width: 100%;
  // max-width: 100%;
  height: auto;
  min-height: auto;
  position: relative;
  display: flex;
  justify-content: space-between;
  padding: 20px 0;
  padding-bottom: 10px;
  flex-direction: column;
}

aside {
  font-size: 1rem;
  padding: 15px;
  height: 100%;

  .aside-head {
    justify-content: space-between;
    padding: 6px 0;
  }
}

.filter-icon {
  gap: 5px;
}

.collapse-par {
  gap: 6px;

  .btn-collapse {
    background: transparent;
    font-size: 1rem;
  }
}

.filter-head {
  font-weight: bold;
  text-transform: capitalize;
  letter-spacing: 0.8px;
  color: var(--third);
  margin-top: 6px;
  margin-bottom: 12px;
  font-size: 0.9rem;
}

.category-par {
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  min-height: 20px;
  margin: 5px 0;
  h4 {
    display: flex;
    justify-content: space-between;
    width: 100%;
  }

  .category {
    width: 100%;
    text-transform: capitalize;
    letter-spacing: 0.8px;
    justify-content: flex-start;
    gap: 8px;
    font-size: 1rem;
    padding-left: 10px;
    color: var(--third);
  }
}
.rate-filter-par {
  padding-left: 10px;
  position: relative;
  z-index: 100000 !important;

  .rate-filter {
    display: inline-flex;
    width: 100%;
    text-transform: capitalize;
    letter-spacing: 0.8px;
    justify-content: flex-start;
    gap: 1px;
    font-size: 1rem;
    transform: scale(0.9);
  }
}
.price-filter {
  display: flex;
  flex-direction: column;
  input {
    accent-color: var(--wheat);
    height: 4px;
  }

  p {
    font-size: 1rem;
    font-weight: bold;
    padding-bottom: 8px;
    color: var(--green);
  }
}

.product-list-par {
  gap: 5px;
  padding: 10px 0;
  position: relative;
  margin: 0 auto;
  min-height: 100vh;
  margin-bottom: 12px;

  &.list {
    display: flex;
    flex-direction: column;
    .product-data {
      width: 70%;
    }
  }
  &.grid {
    display: grid;

    grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
    .product-data {
      width: 90%;
    }
  }
}

.heart-filter {
  position: absolute;
  top: 12px;
  right: 5px;
  width: 20px;

  svg {
    fill: white;
    &:not(&.svg-heart) {
      transform: scale(1.3);
    }
    &.svg-heart {
      transform: scale(0.45);
    }
  }
}

svg.svg-star {
  filter: drop-shadow(0.2px 0.5px 0.8px black);
  margin: 0.2px;
}

.product-btn {
  display: flex;
  justify-content: space-evenly;
  width: 100%;
}

.product-state {
  position: absolute;
  top: 10px;
  left: 0;
  width: fit-content;
  height: 25px;
  padding: 0 10px;
  color: white;
  border-end-end-radius: 4px;
  letter-spacing: 0.8px;
  font-size: 0.8rem;
}

.pages-par {
  position: absolute;
  top: 100%;
  left: 0;
  width: 100%;
  gap: 20px;
  height: 20px;

  .center-pages-par {
    display: flex;
    align-items: center;
    gap: 10px;
    justify-content: flex-start;
  }
  cursor: pointer;
  .page {
    width: 14px;
    height: 14px;
    background: var(--green);
    border: 0;
    outline: 0;
    color: white;
    transition: 0.3s;
    border-radius: 2px;
    &.page-active {
      transform: scale(1.3);
      box-shadow: var(--forth-shadow);
    }
  }
}

.product-links {
  margin-top: 6px;
  gap: 2rem;
}

.product-List {
  font-size: clamp(12px, 1rem, 1rem);
  position: relative;
  margin: 0 1px;
  background: var(--secondary);
  box-shadow: var(--main-shadow);
  gap: 1px;
  font-weight: bold;
  text-transform: capitalize;
  text-shadow: var(--third-shadow);
  transition: 0.3s;
  display: flex !important;
  justify-content: center !important;
  align-items: center !important;
  overflow: hidden;
  padding: 10px;
  border-radius: 2px;
  &:hover {
    box-shadow: 1px 1px 3px var(--green);
  }

  p {
    overflow: hidden;
    display: -webkit-box;
    height: 50px;
    -webkit-line-clamp: 3;
    -webkit-box-orient: vertical;
    text-overflow: ellipsis;
    white-space: pre-wrap;
    color: white;
    max-width: 90%;
  }

  .img-par {
    &.grid {
      width: 100%;
      height: 140px;
      img {
        height: 100px;
        width: 90%;
      }
    }
    &.list {
      width: 30% !important;
      height: 90% !important;
      img {
        min-width: 85px;
        max-width: 85%;
        height: 180px;
        object-fit: contain;
      }
    }
    margin-bottom: 4px;
    overflow: hidden;
    padding: 4px;
    img {
      transition: 0.5s;
      object-fit: contain;
      padding: 5px;

      filter: drop-shadow(2px 2px 3px black);
    }
    &:hover {
      img {
        transform: scale(1.1);
      }
    }
  }
  .product-rate-filter {
    transform: scale(1.2);
    margin-top: -2px;
    margin-left: 5px;
    margin: 0 auto;
    font-size: 10px;
    width: 90%;
  }
}

.product-head-underline {
  color: var(--green);
  margin: 0;
  margin-bottom: 10px;
  margin-top: 5px;
  font-size: 1.2rem;
  &.underline {
    &:before {
      width: 70%;
      background: var(--wheat);
    }
  }
}
.title-product {
  display: inline-block;
  letter-spacing: 1px;
  color: rgb(32, 115, 210);
  text-overflow: ellipsis;
  overflow: hidden;
  text-align: center;
  max-width: 85%;
  white-space: nowrap;
}
.price-product {
  width: fit-content;
  font-weight: bold;
  font-size: 1.6rem;
  color: var(--wheat);
  display: inline-block;
  border-radius: 4px;
  margin-top: 4px;
  position: relative;
  padding: 0 1.5px;
  text-shadow: var(--forth-shadow);
  .price-top {
    position: relative;
    bottom: -4px;
    font-size: 0.8rem;
  }

  .float {
    left: 1px;
  }
}

.products-animation-par {
  width: 100%;
  height: 200px;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 10px;
}

.products-animate {
  display: flex;
  align-items: center;
  justify-content: center;
  position: relative;
  box-shadow: 2px 2px 10px black;
  width: 16vw;
  height: 60%;
  max-width: 100px;
  background: var(--secondary);
  border-radius: 10px;
  margin-bottom: 20px;
  img {
    margin: 10%;
    width: 80%;
    height: 80%;

    filter: drop-shadow(2px 5px 5px black);
  }
}
#star-details {
  position: absolute;
  right: 10px;
  border-radius: 2px;
  background-color: var(--main);
  color: var(--green);
  display: flex;
  align-items: center;
  flex-direction: column;
  padding: 5px 2px;
  padding-right: 14px;
  box-shadow: 0.5px 0.5px 2.5px black;
  z-index: 10;
}

@media (max-width: 649px) {
  aside.aside-products {
    position: fixed;
    top: 40px;
    left: 0;
    width: 100%;
    min-height: calc(100vh - 40px);
    z-index: 50;
    background-color: var(--main);
    box-shadow: var(--main-shadow);
    padding-top: 40px;
    .category-par,
    .aside-head,
    .hr {
      width: 70%;
      margin-right: auto;
      margin-left: auto;
    }
  }
  .product-list-par {
    width: 95% !important;
  }
}
